#BlueJ class context
comment0.params=
comment0.target=MazeRunnerTest()
comment0.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ testMyProgram()
comment1.text=\r\n\ Test\ the\ myProgram()\ method\ and\ collects\r\n\ all\ the\ net\ and\ flowers\ in\ the\ island\ resulting\r\n\ with\ 0\ net\ and\ flowers\ on\ the\ island.\ The\ MazeRunner\r\n\ would\ end\ up\ at\ the\ south-east\ of\ the\ island\r\n\ after\ collecting\ all\ the\ flowers\ and\ removing\ all\ \r\n\ the\ net\ on\ the\ island.\r\n\ \r\n
comment10.params=
comment10.target=void\ testWorld30()
comment10.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 30.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment11.params=
comment11.target=void\ testWorld31()
comment11.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 31.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment12.params=
comment12.target=void\ testWorld33()
comment12.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 33.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment13.params=
comment13.target=void\ testWorld34()
comment13.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 34.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment14.params=
comment14.target=void\ testWorld35()
comment14.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 35.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment15.params=
comment15.target=void\ testWorld36()
comment15.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 36.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment16.params=
comment16.target=void\ testWorld38()
comment16.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 38.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment17.params=
comment17.target=void\ testWorld39()
comment17.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 39.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment18.params=
comment18.target=void\ testWorld42()
comment18.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 42.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment19.params=
comment19.target=void\ testWorld47()
comment19.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 47.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment2.params=
comment2.target=void\ testTurnAtEndRoad()
comment2.text=\r\n\ Test\ the\ turnAtEndRoad()\ method\ that\ turns\r\n\ in\ a\ different\ pathway\ when\ arrives\ at\ an\ end\ point.\r\n\ \r\n
comment20.params=
comment20.target=void\ testWorld48()
comment20.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 48.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment21.params=
comment21.target=void\ testWorld50()
comment21.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 50.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment22.params=
comment22.target=void\ testWorld54()
comment22.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 54.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment23.params=
comment23.target=void\ testWorld55()
comment23.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 55.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment24.params=
comment24.target=void\ testWorld65()
comment24.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 65.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment25.params=
comment25.target=void\ testWorld95()
comment25.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 95.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
comment3.params=
comment3.target=void\ testRemoveNet()
comment3.text=\r\n\ Test\ the\ removeNet()\ method\ that\ removes\r\n\ all\ the\ nets\ on\ the\ island\ while\ searching\ for\ them\r\n\ by\ hopping\ within\ the\ island.\r\n
comment4.params=
comment4.target=void\ testSeeNoWater()
comment4.text=\r\n\ Test\ the\ seeNoWater()\ method\ that\ keeps\ on\r\n\ hopping\ or\ running\ when\ there\ is\ no\ obstacles\ ahead\r\n\ including\ water.\ However,\ when\ it\ is\ faced\ with\ obstacles\r\n\ such\ as\ a\ flower\ or\ net\ then\ the\ MazeRunner\ would\ \r\n\ react\ and\ collect\ the\ flowers\ or\ remove\ the\ net.\r\n
comment5.params=
comment5.target=void\ testChangeRoute()
comment5.text=\r\n\ Test\ the\ changeRoute()\ method\ that\ changes\r\n\ direction\ and\ going\ to\ different\ pathways\ so\ that\r\n\ the\ MazeRunner\ can\ collect\ the\ leftover\ flowers\ or\ \r\n\ remove\ the\ nets\ in\ a\ different\ path\ or\ section\ of\ the\ island.\r\n
comment6.params=
comment6.target=void\ testWorld40()
comment6.text=\r\n\ Test\ the\ myProgram()\ method\ in\ world\ 40.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n\ Such\ as\ when\ the\ MazeRunner\ is\ facing\r\n\ water,\ and\ sees\ water\ on\ the\ left\ and\ right.\r\n
comment7.params=
comment7.target=void\ testWorld21()
comment7.text=\r\n\ Test\ the\ myProgram()\ method\ in\ world\ 21.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n\r\n
comment8.params=
comment8.target=void\ testWorld22()
comment8.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 22.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n\r\n
comment9.params=
comment9.target=void\ testWorld24()
comment9.text=\r\n\ Test\ the\ myProgram()\ method\ in\r\n\ world\ 24.\r\n\ Testing\ some\ other\ methods\ that\r\n\ could\ be\ used\ on\ this\ island\ and\ wasn't\r\n\ capable\ to\ be\ used\ on\ other\ island.\r\n
numComments=26
