#Greenfoot project file
class.MazeIsland.superclass=sofia.micro.jeroo.Island
class.MazeRunner.superclass=sofia.micro.jeroo.Jeroo
class.MazeRunnerTest.superclass=sofia.micro.TestCase
dependency1.from=MazeRunnerTest
dependency1.to=MazeRunner
dependency1.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=MazeIsland
simulation.speed=54
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=MazeRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=MazeRunnerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=70
target2.y=70
version=2.4.0
world.lastInstantiated=MazeIsland
